<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/ll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/convert"
   
    
    tools:context=".MainActivity"
     >

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="24dp"
        
        android:background="@drawable/temp"
        android:textSize="12sp" 
        
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/answer"
        android:ems="10"
        android:hint="		   Enter Value"
        android:inputType="numberDecimal"
        android:maxLength="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button1"
        android:layout_marginRight="42dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/temp"
        android:textSize="12sp"
        
        
        android:hint="Answer" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignTop="@+id/spinner2"
        android:background="@drawable/select"
       
        android:textSize="28dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/spinner1"
        android:layout_alignLeft="@+id/textView3"
        android:background="@drawable/select"
       
        android:textSize="28dp" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="27dp"
        android:background="@drawable/click"
        android:state_pressed="true" 
        android:state_enabled="true"
        android:onClick="myFancyMethod" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="19dp"
        android:background="@drawable/answer"
        android:hint="   	 Answer"
        android:maxLength="10"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/spinner2"
        android:layout_centerVertical="true"
        android:background="@drawable/answer"
        android:text=""
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView5"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignTop="@+id/textView1"
        android:background="@drawable/answer"
        android:text=""
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
